<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8"
    android:orientation="vertical"
    android:paddingTop="38dp"
    android:paddingHorizontal="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restart"
                android:textColor="@color/white"
                android:background="@drawable/bg_txt_rounded"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pasuse"
                android:text="Pause"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_txt_rounded"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_move_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moves : 0"
                android:textColor="@color/white"
                android:background="@drawable/bg_txt_rounded"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_timer"
                android:text="Time : 0s"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_txt_rounded"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#37474F"
        android:layout_marginBottom="24dp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:rowCount="4"
        android:columnCount="4" />
</LinearLayout>
